@import "bootstrap-sprockets"

@import "bootswatch/journal/variables"

@import "bootstrap"

@import "bootswatch/journal/bootswatch"

$border-errors: solid 1px #e40b0b
.field_with_errors
  input
    border: $border-errors
  textarea
    border: $border-errors
